<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Serial Killer</title>
</head>

<body>
    <h1>
        He killed you
    </h1>

    <img height="300" width="400" src="https://previews.123rf.com/images/alfastudio/alfastudio1711/alfastudio171102015/89591629-portrait-of-an-elderly-grandfather-in-suit-holding-a-shotgun-in-hands-looking-at-camera-isolated-on.jpg">
        <br>
 <pre>
    He seemed sweet but he was not.
    He was a <strong>serial killer </strong>and you 
    were an easy victim.
</pre>

</body>